.contact-section {
  padding: 60px 0;
  background-color: var(--light-color);
  font-family: 'Raleway', sans-serif;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-title {
  font-size: 48px !important;
  font-family: 'Abhaya Libre', sans-serif;
  font-weight: bold !important;
  text-align: center;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: 'Raleway', sans-serif;
}

.contact-div {
  padding: 40px 20px;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.contact-subtitle {
    margin-top: 30px;
    font-size: 20px !important;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}

.contact-form {
    margin-left: 10px;
    margin-right: 10px;
}

.contact-form .form-control:focus {
  border-color: var(--pink-color);
  border-width: 3px;
  outline: none !important;
  box-shadow: none !important;
}
.contact-form button {
  background-color: var(--dark-pink);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #a893ae;
  cursor: pointer;
}

.contact-info-col {
  padding-top: 20px;
}

.contact-title {

}

.title-div1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  height: 120px;
  padding-bottom: 12px;
}

.title-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  height: 100px;
}

.service-icon {
    color: var(--dark-pink);
    font-size: 24px;
  margin-top: 12px;
}

.hours-list {
  list-style: none;
  padding-left: 0;
}

.description {
}

.map-container iframe {
  border-radius: 10px;
  width: 100%;
  height: 250px;
}
